店铺数据对比结果
==================================================
对比时间: 2025-10-24 15:09:01
对比文件: stores_202510241428.csv vs 美食店铺801.csv+通识店铺801.csv


================================================================================
详细对比结果
================================================================================

📋 stores_202510241428 独有的店铺 (537个):
--------------------------------------------------
  1.  ANTA
  2.  BOSIDENG
  3.  CALLISTO
  4.  CONVERSE
  5.  Cabbeen
  6.  Inis Palliser-暂不用
  7.  M-STAND
  8.  MARYKKI
  9.  NIKE
 10.  Timberland
 11.  VANS
 12.  凤生仔-顺德干蒸饭
 13. 13DE MARZO
 14. 2平米（5F）
 15. 3CE
 16. 7-11
 17. 98美甲美睫
 18. @KB SPACE
 19. ACMEITEM
 20. ADIDAS
 21. AGETE
 22. AIMER-KIDS-新
 23. AIR JORDAN
 24. ANTA KIDS	 L5_S38+S39+S40+S41
 25. ANYSPOOR
 26. APM Monaco
 27. ARIOSEYEARS
 28. ASICS
 29. Acqua di Parma
 30. Amazing Song
 31. BADINA CHIC
 32. BAIZHUO-L333
 33. BELLE-L3_S05
 34. BLANCORE
 35. BOLON
 36. BOSS  SUNWEN
 37. BOY LONDON
 38. BVLGARI BEAUTY
 39. Bally
 40. Biotherm
 41. Birkenstock
 42. Breo
 43. CAN
 44. CASIO （LB-K63）
 45. CGV影城
 46. CHOCHOSROOM
 47. COACH
 48. COFANCY
 49. COLUMBIA
 50. COODOO
 51. COVEN GARDEN（新）
 52. COVER蔻弗
 53. CPB
 54. CROCS-LB24
 55. Calvin Klein Jeans
 56. Cartier 
 57. CellCare
 58. Champion
 59. Charles&Keith
 60. DESCENTE
 61. DESIGNICE+
 62. DIANA
 63. DISSONA(新)
 64. DOMIAMIA
 65. DR-L232
 66. DR-L232A
 67. DR-L232B
 68. DR.KONG(5F)
 69. DR.KONG-新
 70. DistinKidny
 71. DysonLB13
 72. E.LAND
 73. E.LAND KIDS(5F)
 74. EAU FLORA
 75. EA表
 76. ECCO-L208
 77. ENICAR
 78. EVISU
 79. FILA
 80. FILA KIDS (5F)
 81. FLORA STAR
 82. FOS
 83. FUN
 84. Fjallraven
 85. GELATO PIQUE
 86. GGCC
 87. GLITTERISH
 88. GOTO
 89. GXG
 90. Game Point
 91. Givenchy
 92. Gucci Jewellery
 93. Guerlain
 94. H'S ZONE+
 95. HEFANG
 96. HLA
 97. HOKA
 98. HPLY
 99. HUAIWEI(新）
100. Hape
101. Hechter Paris
102. Hermes Beauty
103. Hourglass
104. Hugo Boss
105. INUU-新
106. IPSA
107. IRO
108. IWC
109. JACK&JONES-L622
110. JAKET
111. JAKET-L624
112. JARGEE FOTO点位
113. JNBY(新)
114. JOE.GIDIS
115. JUST FOTO
116. Jin vera
117. Jo Malone
118. KIDSING
119. KOLON SPORT
120. L'OCCITANE
121. L'OREAL
122. L1-M02通灵
123. L302DIAMOND DAZZLE
124. L303IDPAN
125. L304BCalvin Klein Underwear
126. L320-ZUCZUG
127. L420-OETZI
128. L5-S33-jnby BY JNBY
129. L6-M01-石头科技
130. LALABOBO
131. LAMY (3F)
132. LEGO(3F)
133. LENOVO-L6_S7
134. LESS(新)
135. LESTICK乐贴
136. LEVI'S
137. LILANZ 
138. LINING YOUNG（5F）
139. LM-A
140. LM-B
141. LM-C
142. LONGINES 临时柜
143. LOOWO
144. Le Fame
145. Lolarose
146. Lululemon
147. Luxemporium
148. M-STAND-L4-M01
149. M.A.C
150. M1M2(多经)
151. M1M2-新
152. MAS'S  Dovedo
153. MAXMCCOY
154. MCM
155. MEILLEUR MOMENT
156. MEILLEUR MOMENT （新）
157. MELAND
158. MICHAEL KORS
159. MINGSI
160. MINI PEACE(5F)
161. MINISO LB08A
162. MISS NAIL
163. MISS SIXTY
164. MLB
165. MO&CO.
166. MO&Co.edition
167. Maje
168. Mardi Mercredi
169. Max&Co
170. Monologue
171. NEIWAI
172. NEW BALANCE KIDS(5F)
173. Nars
174. New Balance
175. Nike young（5F）
176. O'EAT外摆
177. OFFICE-LB_M20
178. OGAWA
179. OH MY HEAD
180. OMEGA
181. ONE WAY
182. ONLY-L417
183. OPPOLB15
184. Orange Season
185. O＇EAT
186. PARKER & Wood Wick
187. PEACEBIRD  MAN
188. PEACEBIRD-L435
189. PINKROSE
190. POP MART-LB03
191. PORTS
192. PUMA-L623
193. Peet’s Coffee
194. Polo Ralph Lauren
195. Prada
196. QIMOO(5F)
197. RADO
198. RAPIDO GOLF
199. RE'VAN
200. RED VICUTU
201. Rebecca
202. Red Copper-新
203. RiotLILY
204. Rolex
205. SKECHERS
206. SKG
207. SKII
208. ST&SAT
209. STACCATO-L3_S01
210. STARTER
211. SUPIN LIFE
212. SUPIN-L426A
213. Salomon
214. Sam Edelman L3-S11
215. Samsonite
216. Sandro
217. Saucony-L505A
218. Self portrait
219. Shu Uemura
220. Sisley
221. Skin Ceuticals
222. Sprandi
223. TAKAMI
224. TAMMY TANGS
225. TARANIS-L5-S32
226. TINECO-L6_S3
227. TITONI
228. TRENDIANO
229. Tartine et Chocolat
230. Tata
231. Tautropfen
232. Teenie Weenie
233. Teenmix
234. The North Face
235. Theory
236. Tiger
237. Tissot
238. Tom Ford
239. Tory Burch
240. Tudor
241. U MORE U YOUNG
242. UDV
243. UGG
244. UNIQUE BUTTERFLY
245. URLAZH
246. Under Armour
247. VIVO
248. Valmont
249. WALSH
250. WHOO
251. WR-04 LOGALOGA
252. Wilson
253. YEAH！嘢好食
254. YONEX
255. ZIOZIA
256. babycare
257. balabala新
258. black head
259. blueglass
260. chuu（新）
261. d'zzit（新）
262. dreame
263. indicia-L407
264. itib
265. it‘REAL（新）
266. kb-space
267. little mo&co-新
268. manner
269. medici
270. mio
271. mirabell美丽宝
272. moodytiger
273. ovv（新）
274. paw in paw&paw in paw baby(5F)
275. photosim
276. roll'ing-LB-S05
277. special gift
278. special gift-L6-M03
279. stanley
280. the faith mind
281. voyah
282. we11done
283. wow beauty
284. yeehoo（5F）
285. 一只酸奶牛-L8-M02
286. 一撇一捺
287. 一杯Ebae
288. 七度银饰
289. 万益蓝
290. 上集
291. 中国体育彩票8F
292. 中国体育彩票LB-K44
293. 中国体育彩票LBH9
294. 中国李宁-L413
295. 中国珠宝-L2-M05
296. 中国珠宝-L2-M05A
297. 中国珠宝-L2-M05B
298. 中国珠宝-L2-M05C
299. 中国珠宝-L2-M05D
300. 中国黄金-L2-L01A-新
301. 中国黄金-L2-L01B-新
302. 中国黄金-L2-L01C-新
303. 中国黄金-新
304. 九筒冒菜
305. 亚市多胡椒铁板厨房
306. 京润珍珠
307. 代字行
308. 优衣库LB17-19
309. 传家金L1-M03
310. 传家金L1-M03A
311. 传家金L1-M03B
312. 伽百利
313. 佟源记-LB-K34
314. 佳兰奢侈品皮具维护
315. 全棉时代
316. 六福-L227B
317. 兰湘子-L8-S3
318. 兰蔻
319. 包小姐与鞋先生
320. 北京同仁堂
321. 博多天一天婦羅 牛排飯
322. 卡多多
323. 卡尔男士理容馆
324. 卡游-LB_K24、LB_K25
325. 双立人
326. 叶婆手作-LB-K31
327. 吾贵伦LBK51
328. 周大生珠宝
329. 周大生珠宝-L2-M02A
330. 周大生珠宝L2_M02B
331. 周大生珠宝L2_M02C
332. 周大生经典
333. 周大生经典-M08A
334. 周大福
335. 周生生-L231A
336. 周生生-L231B
337. 喜家德
338. 喜茶
339. 嘻游大玩家
340. 国家宝藏L229
341. 国家宝藏L229A
342. 国家宝藏L229B
343. 国家宝藏L229C
344. 国家宝藏L229D
345. 圣罗兰
346. 场地 H'S ZONE+
347. 场地 三星（悦豪）
348. 场地 丰田（桃竹源）
349. 场地 （洛屿骐美学生活）9F
350. 坚果L6_S6
351. 大人糖
352. 大张精品超市-LB_C20+C21
353. 大疆 LB05
354. 头号玩家
355. 始祖鸟
356. 娇韵诗
357. 娇韵诗美容坊
358. 学而思
359. 安润适
360. 完型
361. 完美日记_LB25
362. 富安娜
363. 小天才-L5M08
364. 小布
365. 小电 
366. 小米之家
367. 小米之家LB30
368. 屈臣氏
369. 山水名物LBK45
370. 岚图-新
371. 崎本の店
372. 希尚潮品
373. 影石360
374. 德施曼L6_S4
375. 悦木之源
376. 拇指白小T
377. 昂跑
378. 星巴克
379. 智己
380. 曼卡龙LB_M09A
381. 曼卡龙LB_M09B
382. 曼卡龙LB_M09C
383. 曼妮芬
384. 木九十
385. 本涩
386. 朱炳仁.铜
387. 李宁
388. 极拉图-L8-S24
389. 极氪独栋新
390. 极米L6_S2
391. 林清轩LB_K63A
392. 果雨吧-L809B
393. 柠季-L713A
394. 柠季-LB-K10A
395. 树夏
396. 森舍
397. 欢喜有物
398. 歌莉娅
399. 正弘城-6F会员中心
400. 正弘城礼宾处
401. 毛戈平
402. 水孩儿
403. 沙驰L601
404. 沪上阿姨-L8S22
405. 泡泡玛特LB-S50
406. 泽田本家
407. 浮光之丘-LB-H21
408. 海蓝之谜
409. 海马体照相馆
410. 渔
411. 满巍明-LB-H1
412. 潮宏基-L2-M03A-新
413. 潮宏基-L2-M03B-新
414. 潮宏基-L2-M03C-新
415. 潮宏基-L2-M03新
416. 潮顽吾界
417. 点都德
418. 熹捞
419. 爪爪先生
420. 爪爪娃娃机
421. 爪爪娃娃机（新）
422. 爱慕-L328
423. 爷爷不泡茶-L804
424. 牧场奶仓
425. 特斯拉二楼
426. 犀有物种
427. 犀洋中古仓
428. 玩具名人堂
429. 玩刻LBH23
430. 玩米匠-LB_S42
431. 玩酷潮玩 LBK43
432. 玫珂菲
433. 珠利莱
434. 理想汽车
435. 瑞幸咖啡--L811
436. 瑞幸咖啡-L161
437. 瑞幸咖啡-L811
438. 瑞幸咖啡-LB_K11
439. 璨然珠宝
440. 甬江烟火
441. 番茄口袋
442. 皆得好市
443. 益禾堂-LB-K33
444. 盛小虎
445. 眷茶臻选
446. 矢量咖啡
447. 礼品部落LBK64
448. 礼部
449. 神盾局
450. 神盾局负一
451. 福录
452. 福彩
453. 科大讯飞-临时柜
454. 科沃斯LBM11
455. 科颜氏
456. 米缇尼8F
457. 索尼
458. 织布改衣
459. 结绳记LBM19
460. 羽西
461. 老凤祥&藏宝金-L228A新
462. 老凤祥&藏宝金-L228B新
463. 老凤祥&藏宝金-L228C新
464. 老凤祥&藏宝金-L228D新
465. 老凤祥&藏宝金-L228新
466. 老庙-L227A2黄金饰品
467. 老庙-L227A3素金
468. 老庙-L227A4金条
469. 老庙-L227A镶嵌
470. 老韩煸鸡-LB-S26
471. 耳语
472. 脸红秦田田
473. 舒福德
474. 艾美家
475. 芭比波朗
476. 花与珍珠匣
477. 花千代-L8-S6B
478. 苗
479. 英琪假发
480. 茉莉奶白-LB-S14
481. 茶百道-LB-H1A
482. 荣耀
483. 莱珀妮
484. 萌乐童年
485. 蒋蒋美甲美睫LBH18
486. 蔚来/NIO-L160
487. 蔚来L156
488. 蕉下
489. 蕉内
490. 薇诺娜
491. 薛记炒货LB-K06+07
492. 藏宝金-L2-M06
493. 虎丫炒鸡-L8-S2
494. 蝴蝶商店
495. 西西弗
496. 詹记-LB-K18
497. 诗普琳-L2-M04C
498. 诗普琳-L2_M04
499. 谭木匠
500. 资生堂
501. 赋梅
502. 赫莲娜
503. 转转LBH24
504. 迪奥
505. 迪奥-线上
506. 迪奥美容坊
507. 速写
508. 都来比个椰
509. 酷乐潮玩
510. 铁板诱惑-L712
511. 银小贝LBK42
512. 长城
513. 闲鱼宝盒LBH16
514. 阿元来了
515. 阿吉豆L429
516. 阿吉豆LBK58
517. 阿平牛杂-LB-K22
518. 阿玛尼
519. 阿甘锅盔-LB-K20
520. 陌森Molsion
521. 雅诗兰黛
522. 霸王茶姬-L135B
523. 飞亚达LBM17
524. 飞利浦 L6_S9
525. 香奈儿
526. 香奈儿美容坊
527. 香翩调香室
528. 馥蕾诗
529. 马拉丁（5F）
530. 鱿鱼君
531. 鲜芋仙-LB-K35
532. 鲸哆热卤
533. 鸡柳大人
534. 鸿蒙智行
535. 麦当劳
536. 麦陌-LB-K08、K09
537. 黛珂

🍽️ 美食店铺+通识店铺 独有的店铺 (261个):
--------------------------------------------------
  1.  "name": "13DE MARZO男女同款 2025秋季新款恶魔小熊西装黑色休闲西服外套"
  2.  "name": "2024年性感蕾丝睡衣女春秋长袖纯棉V领仙女人味白色家居服套装"
  3.  "name": "2平米实木电动智能升降桌学习桌中小学生家用学习书桌椅套装悦己"
  4.  "name": "ANRUZ橙花/鼠尾草/天竺葵补水易吸收保湿不油水乳质地护手霜50ml"
  5.  "name": "ARC'TERYX始祖鸟 ATOM VEST 女子 保暖棉背心"
  6.  "name": "ASICS亚瑟士男女越野跑鞋GEL-KAHANA 8户外登山鞋透气运动休闲鞋"
  7.  "name": "BLACKHEAD/黑头惊蜕系列猫眼全框墨镜"
  8.  "name": "BOSSSUNWEN/博斯·绅威新款透气运动板鞋厚底小白鞋真皮休闲鞋"
  9.  "name": "BOYLONDON2025秋季新款印花男女同款朋克休闲潮牌短袖T恤N01273"
 10.  "name": "CHUU字母刺绣长袖针织衫女2025秋季新品渐变色条纹撞色套头短上衣"
 11.  "name": "CK运动25秋季新款女士中度支撑无痕宽肩带瑜伽健身文胸GWF5K124"
 12.  "name": "CONVERSE匡威官方 春日外套男女美式复古飞行员夹克10024169"
 13.  "name": "COVEN GARDEN/哥文花园小香风短外套女2025秋季新款蕾丝珠片名媛"
 14.  "name": "Cartier卡地亚旗舰店LOVE系列 精密陶瓷 白金 铺镶钻石手镯[礼物]"
 15.  "name": "Champion冠军老爹鞋25秋季新款齿鲨鞋女复古跑鞋男厚底增高休闲鞋"
 16.  "name": "Crocs卡骆驰贝雅云彩洞洞鞋女鞋沙滩鞋户外厚底凉鞋拖鞋|208186"
 17.  "name": "DESCENTE迪桑特训练男士加绒防泼水外套夹克"
 18.  "name": "DR·爱恋 永生玫瑰抱抱桶纪念日礼物 求婚礼物 玫瑰花氛围道具"
 19.  "name": "Domiamia床品四件套竹棉床笠被套轻奢套件纱布四季四件套可机洗"
 20.  "name": "ECCOx白山联名系列 25新舒适长袖休闲风卫衣男女同款 EW253SW001"
 21.  "name": "EVISU福神 2025秋新品男士海鸥贴布丝绒卡车帽2EAEJU5HT6117XXCT"
 22.  "name": "F2明星同款【隐龙瑶】满钻老爹鞋复古超轻增高厚底门店男女同款"
 23.  "name": "FILA FUSION 斐乐面包鞋丨情侣老爹鞋厚底女鞋复古篮球鞋运动鞋男"
 24.  "name": "GGCC美式轻薄赛车德训鞋女红色2025年秋季新款百搭运动阿甘鞋板鞋"
 25.  "name": "GIMING【商场同款】设计师品牌时尚简约百搭经典短款宽肩皮夹克女"
 26.  "name": "GOTO魔“彤”限定三面透明S款手办盒labubu收纳盒拉布布展示柜"
 27.  "name": "HEFANG何方珠宝橄榄花珍珠耳环轻奢优雅灵动饰品七夕礼物"
 28.  "name": "HLA/海澜之家腰带男士真牛皮带自动扣百搭送男友老公七夕礼物"
 29.  "name": "HOKA 男款秋季透气羊毛长袖上衣MERINO WOOL LS CHN新款"
 30.  "name": "HPLY荷比俪2025秋新款女巴恩风短款翻领底特律宽松简约夹克外套女"
 31.  "name": "Hape摩尔数学游戏儿童桌面游戏早教益智玩具男孩女孩生日礼物4岁+"
 32.  "name": "IDPAN羊毛复古美式学院风千鸟格短外套女通勤小西装2025秋季新款"
 33.  "name": "IRO Night 小香风半身裙宽松下摆毛边银丝混纺黑色25秋季新款"
 34.  "name": "IWC万国手表官方旗舰大型飞行员系列减震装置XPL腕表特别版 新品"
 35.  "name": "JNBY/江南布衣夏季女装简约休闲棉质九分裤工装裤阔腿裤5X5E10010"
 36.  "name": "LACOSTE法国鳄鱼女士25春季新款时尚纯色通勤中号托特包|NF2037PO"
 37.  "name": "LAMY凌美恒星系列礼盒唤醒蓝温网紫 学生文具节日送礼正姿小众礼物 定制刻字 节日礼品"
 38.  "name": "LYNNMILO琳麦罗2023夏季女童连衣裙洋气公主白色珠片绣花少女裙子"
 39.  "name": "Levi's李维斯25年秋冬新款男士美式宽松休闲工装飞行员夹克外套"
 40.  "name": "Lola Rose罗拉玫瑰新款小棕表女士手表女款轻奢小众七夕礼物"
 41.  "name": "Longines浪琴 官方正品时尚系列男士机械表瑞士手表情侣表腕表"
 42.  "name": "MINGSI x JEEN合作系列夏季薄款藏青色立体剪裁镰刀裤JB102210611"
 43.  "name": "Maje法式经典款女装星座系列白羊座简约水钻设计项链MFABI00759"
 44.  "name": "Miss Sixty2025秋季新款无袖T恤女U领复古嘴唇印花背心短款上衣"
 45.  "name": "New Balance NB官方25男款潮流时尚舒适百搭运动夹克外套MDF33311"
 46.  "name": "OETZI冰人奥兹冰山果冻厚底翻毛皮低帮鞋春秋季情侣款丑萌面包鞋"
 47.  "name": "OVV2025秋冬新款女装精致活泼A字裙摆千鸟格纹百褶裙"
 48.  "name": "On昂跑 Cloudpulse Pro 2025 秋冬新品女款健身训练鞋"
 49.  "name": "POPMART泡泡玛特共鸣 间谍过家家角色系列毛绒盲盒潮流玩具礼物"
 50.  "name": "Pandora潘多拉闪亮永恒符号项链颈饰简约莫比乌斯环七夕礼物"
 51.  "name": "Panerai沛纳海潜行系列2231碳纤维表带运动机械手表男42MM表盘"
 52.  "name": "Prada/普拉达女士棉质迷你半身裙"
 53.  "name": "Qimoo/淇木25秋季新款童装女童蝴蝶结假两件T恤上衣QSS3TC606X"
 54.  "name": "Ralph Lauren/拉夫劳伦男童 经典款BigPony网眼Polo衫RL33082"
 55.  "name": "SAM EDELMAN山姆爱德曼2025新品单肩优雅手拿包焦糖色单肩包KAMA"
 56.  "name": "SANDRO经典款女装法式气质英伦风压褶长款系带大衣外套SFPOU00130"
 57.  "name": "SEY苗UZU雨竹苗2025年新款U领无袖修身背心女针织吊带外穿打底衫"
 58.  "name": "STARTER长袖T恤2025秋季新款女生休闲宽松小白动物卫衣衬衫上衣"
 59.  "name": "SUPERSTAR复古低帮贝壳头运动板鞋男女adidas阿迪达斯官方三叶草"
 60.  "name": "SUPIN速品2025秋季极简U领短袖连衣裙"
 61.  "name": "Samsonite新秀丽托特包便携大容量女休闲百搭可折叠通勤包"
 62.  "name": "TATA他她太空玩家银色老爹鞋女款透气厚底增高复古休闲运动鞋新款"
 63.  "name": "TINECO添可洗地机芙万Slim、2.0slim适用滚刷"
 64.  "name": "TRENDIANO梭织弹力棉松紧腰休闲裤男士长裤子1SM2060700"
 65.  "name": "Theory 2025秋冬新品女装 羊毛混纺无袖风衣连衣裙 P0801603"
 66.  "name": "UDV复古回潮厚底德训鞋女2025秋季新款美拉德休闲板鞋真皮运动鞋"
 67.  "name": "UGG秋季新款女士时尚舒适保暖舒适平底圆头休闲雪地靴短靴1174511"
 68.  "name": "WE11DONE24早秋新品女士格纹堆叠logo半身裙"
 69.  "name": "Whoo后拱辰享气韵生润颜洁面膏40ml*2 非卖品"
 70.  "name": "Wilson威尔胜官方25年夏季新款男士运动飞织工艺网球针织短袖POLO"
 71.  "name": "[24期免息][新款]GUCCI古驰儿童GG羊毛连衣裙"
 72.  "name": "[新年开运红]【赵丽颖同款】self-portrait 蝴蝶结扣饰红色针织裙"
 73.  "name": "babycare皇室pro纸尿裤/拉拉裤超薄透气婴儿尿不湿便携试用装[zx]"
 74.  "name": "dzzit地素毛呢大衣2024冬季环保皮包边上衣女"
 75.  "name": "gelato pique25秋冬新品男士雪纳瑞印花短袖情侣T恤PMCT254314"
 76.  "name": "it'real瑞尔25年秋季新款温柔气质胸口立体花朵长袖衬衫上衣女"
 77.  "name": "m1m2西班牙童鞋夏男女童双杠德训鞋儿童网面透气休闲鞋软底学步鞋"
 78.  "name": "moodytiger女童长袖T恤25秋季新款吸汗透气打底衫运动百搭上衣"
 79.  "name": "redcopper童装男童2025新款秋季休闲洋气两件套儿童防风夹克套装"
 80.  "name": "tartineetchocolat法国巧克力童装25夏季新款女童新中式连衣裙"
 81.  "name": "【100%山羊绒】PawinPaw卡通小熊童装秋冬男女童圆领毛衣"
 82.  "name": "【4A抗菌】ZIOZIA通勤男装25夏新款海鸥领商务休闲POLO衫T恤短袖"
 83.  "name": "【8月自播回购券】纪梵希四宫格柔雾散粉小样01色"
 84.  "name": "【91%羊毛】callisto卡利斯特男士秋季外套男装休闲西装上衣便西"
 85.  "name": "【C+系列】MOCO针织衫轻薄2025夏新品醋酸棉宽肩MBE2SWT026航海系"
 86.  "name": "【zb】追觅新款电动智能牙刷声波情侣款送礼成人软毛F01"
 87.  "name": "【七夕礼物】 Valmont/法儿曼舒缓柔肤精华30ml ※法尔曼"
 88.  "name": "【七夕礼物】CHANEL 香奈儿自我男性淡香水 清新琥珀木质调男士"
 89.  "name": "【七夕礼物】Fresh馥蕾诗澄糖护唇膏 经典有色润唇膏水润护唇"
 90.  "name": "【七夕礼物】NARS双色眼影 经典吉隆坡 圣保罗 爱情灵药"
 91.  "name": "【七夕礼物】Rado瑞士雷达表晶萃系列镶钻陶瓷精钢表带女款机械表"
 92.  "name": "【七夕礼物】Tissot天梭25新品小美人Désir系列星光款石英女表"
 93.  "name": "【七夕礼物】YSL圣罗兰小金条口红 小黑条哑光唇膏送女友顺丰速达"
 94.  "name": "【七夕礼物】sisley希思黎护发礼盒钛黑瓶护发精油 刘雨昕推荐"
 95.  "name": "【七夕礼物】娇韵诗青春赋活精华水少女水保湿水爽肤水补水透亮"
 96.  "name": "【七夕礼物】暴龙近视眼镜框椭圆钛百搭素颜镜框男全框女BA7052"
 97.  "name": "【七夕礼物】林清轩山茶花修护滋养面霜50m补水保湿官方正品"
 98.  "name": "【七夕礼物】植村秀砍刀眉笔防水持久防汗自然野生眉新手适用"
 99.  "name": "【七夕礼物】海蓝之谜经典面霜修护套装保湿紧致抗皱舒缓顺丰速达"
100.  "name": "【七夕礼物】碧欧泉旗舰店水动力男士专用清爽去油洗面奶送男友"
101.  "name": "【七夕礼物】莱珀妮轻盈防晒乳液SPF50/PA+++ 防晒乳液"
102.  "name": "【七夕礼物】赫莲娜黑白绷带面霜套装玻色因抗皱抗老紧致护肤礼盒"
103.  "name": "【七夕礼物】陌森糖果眼镜玳瑁椭圆猫眼墨镜女新品太阳镜男MS3123"
104.  "name": "【七夕礼物定制】SK-II NO.1神仙水明星礼盒护肤品送女友sk2skII"
105.  "name": "【七夕礼物速达】Hermes爱马仕丝巾香水丝意淡香精twilly花香正品"
106.  "name": "【七夕节礼物】BOSS博斯 【阿斯顿马丁联名】男士25年冬款牛仔裤"
107.  "name": "【交个朋友】祖玛珑限定系列夏日覆盆子香水 礼物"
108.  "name": "【交个朋友】茵芙莎ME自律水乳蜜享盒+170元回购券（效期26.6.1）"
109.  "name": "【冰感】卡宾男装圆领短袖T恤夏季简约纯色情侣百搭上衣圆领白t"
110.  "name": "【凉感】TeenieWeenie小熊女装2024夏季新款简约休闲圆领短袖T恤"
111.  "name": "【凉感系列】LALABOBO25年T恤夏新款女原创潮牌修身短款印花上衣"
112.  "name": "【同享国补优惠 支付立减15% 】极米落地支架云台版Air（适配极米RS 10、RS 10 Pro、RS 10 mini、RS 10 Plus"
113.  "name": "【商场同款】莱绅通灵珠宝传世金1855鸢尾花 足金项链黄金吊坠"
114.  "name": "【商场同款】马拉丁童装裤子25夏装新款褶皱垂坠轻薄百搭萝卜裤"
115.  "name": "【国家补贴15%】Dyson戴森漫山樱色吹风机粉七夕礼物送女友护发"
116.  "name": "【国家补贴】联想小新智能投影仪700D家用超高清投影机客厅卧室家庭影院1700CVIA真1080P低蓝光护眼手机投屏"
117.  "name": "【国补 学生95折】vivo TWS Air3 Pro半入耳蓝牙耳机安卓苹果兼容"
118.  "name": "【好物体验专享】CHARLES&KEITH CK2-30271398-2波士顿包错拍不发"
119.  "name": "【官方正品】3CE奶唇泥 唇釉唇彩口红哑光铁锈棕女生礼物 T"
120.  "name": "【官方正品】资生堂蓝胖子防晒乳液军训户外面部防紫外线防晒礼物"
121.  "name": "【店播专享福利】欧舒丹白色薰衣草沐浴露身体乳香皂身体套装滋润"
122.  "name": "【教师节礼物】PARKER/派克IM色彩哲学系列墨水笔热带风情礼盒高端商务办公女士自用送礼礼物定制刻字钢笔"
123.  "name": "【文俊辉推荐】芭比波朗橘子面霜 妆前乳柔润底霜保湿 卡粉救星"
124.  "name": "【新品】COACH/蔻驰男女同款COMPASS 35号老花手袋斜挎包单肩包"
125.  "name": "【新品】MCM TONI迷你菜篮子斜挎包单肩包男女包 通勤七夕礼物"
126.  "name": "【新品】MONOLOGUE独白北纬三十度复古黄金金刚菩提项链MRV104"
127.  "name": "【新品】RAPIDO雳霹道2025年早秋男士POLO款式防晒凉感基础短袖"
128.  "name": "【新品】薇诺娜极润保湿面膜2.0 深层补水滋润敏感肌舒缓修护学生"
129.  "name": "【新款】木九十眼镜方圆框板材钛金属质感透镜近视镜架MJ12FM1169"
130.  "name": "【新香上市】帕尔玛之水格调之光系列茉莉香氛1.5ml*1+40元回购券"
131.  "name": "【早秋新品】MAX&amp;Co.2025早秋新品宽松百搭棉质T恤短袖6946105102"
132.  "name": "【智能办公助手】科大讯飞AI翻译Pro3录音转写降噪无线蓝牙耳机"
133.  "name": "【曼卡龙x盗墓笔记】联名款系列s925银项链首饰吊坠收藏款谷子diy"
134.  "name": "【林依轮直播间】法国娇兰花草水语淡香精玫瑰玫瑰节日礼盒75ml K"
135.  "name": "【沈梦辰同款】REVAN芮范2025夏季灰色披肩印花连衣裙RL31101158"
136.  "name": "【百亿补贴】修丽可AGE精华4ml试用礼 30%玻色因溶液紧致修护"
137.  "name": "【百亿补贴】兰蔻全新舒缓版粉水200ml换季补水保湿滋润爽肤水"
138.  "name": "【百补】TAKAMI屏障精华水乳液套组神经酰胺修护补水保湿敏感肌"
139.  "name": "【礼物】TORYBURCH汤丽柏琦T MONOGRAM 迷你老花斜挎酒桶包 82939"
140.  "name": "【礼物】casio旗舰店BA-110XTM小魔女学生运动手表女卡西欧BABY-G"
141.  "name": "【立即付尾款】肌肤之钥CPB光缎唇膏钻光方气垫限定版"
142.  "name": "【蜜蜂惊喜社】阿玛尼红Si迷情挚爱女士香水悸动版花果香调礼物"
143.  "name": "【设计师品牌BLANCORE】2025夏新款韩系挂脖露背短款波点连衣裙"
144.  "name": "【赵露思同款】蕉内棉棉500E新款吸水成人大毛巾女款纯棉男款浴巾"
145.  "name": "【达人直播间】雅诗兰黛智妍胶原美白水乳护肤套装 保湿舒缓修护"
146.  "name": "【远红外升温】Eland衣恋羽绒服女立领长款羽绒保暖外套冬款"
147.  "name": "【送礼推荐】MAC/魅可口红礼盒尤雾弹子弹头水漾口红礼物送人"
148.  "name": "【邓为同款】Dior迪奥变色润唇膏 水润护唇 自然唇色#001 #004"
149.  "name": "【重磅新品】科颜氏亚马逊白泥隔离乳液妆前乳控油缩毛孔隔离霜"
150.  "name": "七夕礼物周生生幸福花语玫瑰花黄金戒指足金开口戒手饰72931R"
151.  "name": "万益蓝蔓越莓女性益生菌乳酸杆菌闪跳口香益生菌口气口腔清新约会"
152.  "name": "中国珠宝“小黄鱼”美泰乐浇铸金条可溯源投资金条送礼收藏储值"
153.  "name": "久岁伴儿童内裤女童薄款防滑平角短裤中大童莫代尔透气蚕丝底裆"
154.  "name": "乐高官方旗舰店正品76191漫威无限手套灭霸积木摆件益智玩具礼物"
155.  "name": "伽百利Gabriel兔子毛绒公仔玩偶穿裙兔安抚陪伴玩具生日礼物女生"
156.  "name": "倍轻松头皮按摩器电动头皮按摩爪头部按摩仪全自动按头部抓头神器"
157.  "name": "全棉时代婴儿棉柔巾专用纯棉超柔乳霜新生儿童宝宝洗脸巾干湿两用"
158.  "name": "六福珠宝收款马黄金投资金条1g马上有钱七夕礼物计价ERG0006DS"
159.  "name": "凉感 杰克琼斯Polo衫男士装夏季新款冰丝短袖翻领T恤商务高级爸爸"
160.  "name": "包小姐与鞋先生2025年秋季新款暮蓝丝绒八芒星平底浅口单鞋253005"
161.  "name": "北京同仁堂益气养血口服液10支官方正品气血不足气短心悸体虚乏力"
162.  "name": "华为智慧屏 MateTV丨全新华为智慧屏，大Mate大不同 敬请期待"
163.  "name": "卡游 哪吒之魔童闹海漫画系列不织布徽章 官方正版哪咤周边胸章"
164.  "name": "君妍同款百丽小暖炉2代厚底雪地靴女棉鞋加绒保暖短靴D1K2DDD4"
165.  "name": "周大福弥勒佛福态平安佛公翡翠玉项链吊坠配细黑绳女K62120礼物"
166.  "name": "基诺浦机能鞋2024年新冬款男女童鞋2级保暖加绒鞋子步前鞋GB2362"
167.  "name": "大疆 DJI ROMO 扫地机器人 基站集尘袋配件"
168.  "name": "天美意粗跟厚底增高V口骑士靴长靴女弹力靴高筒时装靴2025冬新款"
169.  "name": "太平鸟假两件小香风连衣裙夏新款通勤高级感小黑裙套装赫本短裙女"
170.  "name": "奥佳华筋膜枪肌肉按摩器健身放松电动多功能家用小型按摩枪OG2810"
171.  "name": "安德玛官方UA春夏Cool Mesh男子轻质训练运动背心6007548"
172.  "name": "完型 胶囊内裤Ultra速干无痕含桑蚕丝底挡抗菌易清洁女款（6条装"
173.  "name": "完美日记云纱眼影综合盘新款多色系腮红高光修容一体盘秋冬妆容"
174.  "name": "小米无线鼠标舒适版小巧便携静音办公家用滑鼠男女笔记本电脑鼠标"
175.  "name": "巴拉巴拉儿童内裤男童四角短裤棉平角不夹PP宝宝小大童抗菌三条装"
176.  "name": "德国双立人EcoQuickII不锈钢压力锅6L厨房家用高压锅燃气可调节"
177.  "name": "德施曼猫眼大屏智能门锁指纹锁密码锁智能锁大圣Q5MPro（标准版）"
178.  "name": "思加图2025新款雪绒绒复古勃肯鞋大头鞋厚底加绒半拖鞋女EIM02DH5"
179.  "name": "斯凯奇户外包男女通用2025秋精美大容量时尚实用多功能双肩背包"
180.  "name": "星期六时尚运动玛丽珍鞋女2025夏季新款软底轻便芭蕾风休闲鞋单鞋"
181.  "name": "暇步士童鞋儿童运动鞋女童小白鞋新款红色软底跑步暴走学生休闲鞋"
182.  "name": "曼妮芬舒适无钢圈聚拢抹胸防走光文胸性感蕾丝轻盈女内衣软支撑"
183.  "name": "李宁越影Element丨 跑步鞋男官方专业减震竞速跑鞋轻便软底运动鞋"
184.  "name": "欧莱雅小金管小银管防晒隔离霜户外脸部防晒乳SPF50+"
185.  "name": "歌莉娅衬衫女上衣2025新款夏季通勤穿搭宽松法式工装白色短袖衬衣"
186.  "name": "正版泡泡玛特dimoo动物世界高级定制临时停车号码牌双面汽车摆件"
187.  "name": "汤普葛罗秋冬新款街头时尚可拆链条马丁靴拼接系带时装短靴女"
188.  "name": "沙驰钱包男长款真皮新款男士钱夹头层牛皮青年正品时尚薄款票夹"
189.  "name": "海马体入学照入园照小升初入学照头像照-A类城市（适用于蓝标店）"
190.  "name": "特斯拉（Tesla）官方 男士 Tesla Optimus 电子滑步 T恤"
191.  "name": "王一博同款七夕礼物skg腰部按摩器G7金腰带Ultra护腰带脉冲仪热敷"
192.  "name": "瑞贝卡假发女二次元日系水母头自然蓬松时尚百搭减龄透气全头套女"
193.  "name": "福录福录福录随心调色盘-直切琉璃手串合集"
194.  "name": "羽西鎏金洁面乳深层清洁毛孔氨基酸洗面奶正品女 O"
195.  "name": "耐克乔丹女子企领针织背心秋季新款短款柔软舒适JORDAN HQ9226"
196.  "name": "耳语ERYU「精致谢丽尔」破晓耳钉2025新款爆款高级感925银耳饰女"
197.  "name": "舒福德都市简约S100智能床AI小舒智睡生态多功能按摩升降睡眠监测"
198.  "name": "英氏儿童纯棉内裤四角男童女童男宝宝中大童平角打底短裤不夹屁屁"
199.  "name": "英琪夏日时尚八字刘海假发女微卷中长卷发真发自然网红大波浪发型"
200.  "name": "蒋奇明同款哥伦比亚户外男女防水抓地耐磨旅行运动野营徒步登山鞋"
201.  "name": "诗普琳足金 黄金肖邦链百搭素金链锁骨颈饰配饰简约百搭项链"
202.  "name": "赵昭仪明星同款BSiEE本涩25夏新苎麻米色衬衫女背心松弛感阔腿裤"
203.  "name": "适用于东风风行景逸S50EV/S60EV后视镜总成/后视镜片/倒车镜后壳"
204.  "name": "速写男装秋冬新款休闲针织裤宽松弯刀裤高弹休闲潮男士长裤时尚"
205.  "name": "阿吉豆贝雷帽女款秋冬保暖2024新款线下专柜同款美拉德绵羊毛帽子"
206.  "name": "雅赞睡衣短袖套装柔软亲肤睡衣套装简约天丝兰精可外穿家居服套装"
207.  "name": "飞利浦电动牙刷头适配S全系列替换hx2025/35清洁亮白官方原装正品"
208.  "name": "黛珂牛油果植萃乳液150mL保湿紧致弹润控油"
209.  "score": 3.5
210.  "store_id": 84018
211. 1
212. EDMI PATISSERIE
213. M-STAND
214. O’EAT
215. PUTOTO
216. UOUO YOGE希腊酸奶
217. YEE3
218. seesaw
219. uniboba
220. 一只酸奶牛
221. 一绪寿喜烧
222. 京绣川
223. 佟源记
224. 六市口
225. 兰湘子
226. 唐糕祖
227. 妙妙梅
228. 库迪咖啡
229. 徐叨叨
230. 情侣,家人,朋友,一个人
231. 村上一屋
232. 果雨吧
233. 柠季
234. 栗子来了
235. 栗记仙豆糕
236. 沪上阿姨
237. 浮光之丘
238. 满巍明
239. 火啫啫
240. 炉小哥
241. 王春春鸡汤饭
242. 玩米匠
243. 瑞幸咖啡
244. 益禾堂
245. 眷茶
246. 礼部·新京菜中国茶
247. 米缇尼
248. 老韩煸鸡
249. 花千代
250. 茉莉奶白
251. 茶百道
252. 薛记炒货
253. 虎丫炒鸡
254. 詹记
255. 鉴茶有方
256. 阿上
257. 阿平牛杂
258. 阿甘锅盔
259. 霸王茶姬
260. 麦焙乐
261. 麦陌

🤝 共同的店铺 (90个):
--------------------------------------------------
  1. 23°不太冷椰子鸡
  2. B＆C
  3. DQ
  4. K22
  5. MACAROOOO
  6. NEED
  7. SOONSOO CHICKEN
  8. TIPTOP
  9. VOLAGELATAO
 10. 一个贝果
 11. 一起凉皮吧
 12. 乐乐姐超级土豆
 13. 九十葉
 14. 九色云
 15. 京妹老北京炸酱面
 16. 八寸
 17. 兰熊鲜奶
 18. 南京大牌档
 19. 卤山川
 20. 古早万丹
 21. 周黑鸭
 22. 和米堂
 23. 喜乐
 24. 嘉士利
 25. 坝子里菌菇鸡汤饭
 26. 大叹号延边烤肉
 27. 大树餐厅
 28. 太二酸菜鱼
 29. 太子浓心
 30. 奇檬子
 31. 好彩猪肚鸡
 32. 姐弟俩土豆粉
 33. 安三胖
 34. 就是柠
 35. 山云树
 36. 山缓缓
 37. 山间晓厨
 38. 岛姜家
 39. 巴奴
 40. 廖记棒棒鸡
 41. 怡满分糖水铺
 42. 星姨糖水
 43. 曼玉
 44. 有堂古
 45. 朴饱饱
 46. 极拉图
 47. 柠檬向右
 48. 欢囍花生
 49. 泰芮珠打抛饭
 50. 泰香米
 51. 湊湊
 52. 潮味馆
 53. 热热热干面
 54. 煎饼道
 55. 熹物煮物
 56. 爷爷不泡茶
 57. 牧寻脯
 58. 王繁星面馆
 59. 用心
 60. 用心外摆
 61. 白石烧鸟
 62. 福前小酥肉
 63. 米村拌饭
 64. 红薯软软
 65. 老盐季
 66. 肉肉大米
 67. 胖哥俩
 68. 胡子大厨
 69. 苏小蟹
 70. 茉酸奶
 71. 荣先森
 72. 蒲公英
 73. 蔡澜点心
 74. 薇薇安
 75. 裕莲茶楼
 76. 豆捞坊
 77. 贝塔太空局
 78. 费大厨
 79. 趁热集合
 80. 连杏
 81. 那时新疆
 82. 野果
 83. 阿三生煎
 84. 陈麻婆
 85. 雾与山茶
 86. 鲍师傅糕点
 87. 鲜芋仙
 88. 麒麟大口茶
 89. 麦记牛奶公司
 90. 麻六记酸辣粉

================================================================================
统计摘要
================================================================================
stores_202510241428.csv 总店铺数: 627
美食店铺801.csv 总店铺数: 141
通识店铺801.csv 总店铺数: 210
美食店铺+通识店铺 合并后总数: 351
stores_202510241428 独有: 537
美食店铺+通识店铺 独有: 261
共同店铺: 90
美食店铺+通识店铺 对 stores_202510241428 的覆盖率: 14.4%
stores_202510241428 对 美食店铺+通识店铺 的覆盖率: 25.6%
